<resources>
    <string name="app_name">Projeto Elétrico</string>
    <string name="usuario">Usuário</string>
    <string name="senha">Senha</string>
    <string name="novo_usuario">Novo Usuário</string>
    <string name="comodo">Cômodo</string>
    <string name="banheiro">Banheiro</string>
    <string name="sala">Sala</string>
    <string name="quarto">Quarto</string>
    <string name="cozinha">Cozinha</string>
    <string name="sobre">Sobre o app</string>
    <string name="config">Configuração</string>

</resources>
